<!DOCTYPE html>
<html>
<head>
<title>JavaScript Test Site</title>
<script src="script.js"></script>
</head>
<body>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  background: white;
  margin: 1em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

body {
	font-family: "Verdana";
  background: #457fca;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5691c8, #457fca);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5691c8, #457fca); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.center {
  width: 50%;
  margin-left: 25%;
}

#mylib {
  color: white;
  text-align: center;
}

h2 {
  text-align: center;
}

#overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

#pop-up {
  background-color: white;
  display: block;
  width: 20%;
  z-index: 1001;
  margin-top: 10%;
  margin-left:40%; 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 1em;
}

#booktitle {
  width: 100%;
}

#bookpagenum {
  width: 100%;
}

#bookauth {
  width: 100%;
}

#close {
  float: right;
}

#addbook {
  margin-left: 1em;
}

</style>
</head>
<body>

<div id="overlay">
  <div id="pop-up">
      <button id=close onclick=popup()><strong>X</strong></button>
      <h2>Add a Book</h2>
      <p><span> Title: </span><input type="text" id="booktitle"></p>
      <p><span> Author: </span><input type="text" id="bookauth"></p>
      <p><span> Pages: </span><input type="number" id="bookpagenum"></p>
      <p><span> Read: </span><input type="checkbox" id="bookread"></p>
      <button onclick=createBook()>Add Book</button>
  </div>
</div>
  
<div class = center>
<h2 id="mylib">My Library</h2>
<button id="addbook" onclick=popup()>Add New Book</button>
<div id="library">
</div>
</div>


</body>
</html>